<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Login Form with CSS 3D Transforms - Bootsnipp.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    window.alert = function(){};
    var defaultCSS = document.getElementById('bootstrap-css');
    function changeCSS(css){
    if(css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="'+ css +'" type="text/css" />'); 
    else $('head > link').filter(':first').replaceWith(defaultCSS); 
    }
    $( document ).ready(function() {
    var iframe_height = parseInt($('html').height()); 
    window.parent.postMessage( iframe_height, 'http://www.designsave.com');
    });
    </script>
    
    
    
    
    
    
    
    </head>
    <body>
<!--Inspired by http://tutorialzine.com/2012/02/apple-like-login-form/ - Apple-like Login Form with CSS 3D Transforms -->
<div class="wrapper">
      <div class="container">
    <div class="logo"> <img src="img/logo.png" /><span class="milano_media">m e d i a</span>
     </div>
     <div class="content_area">
     <h1 class="head-text">Back End Access</h1>
          <div class="enter"><img src="img/lock.png" /></div></div>
    <footer class="footer-margin">
          <div class="footer"> &copy; </div>
          <span class="copyright">2015 Milano Media</span> </footer>
  </div>
    </div>
    
    
    
    
    
    
    
    
    
<script type="text/javascript">
$(function(){
    
// Checking for CSS 3D transformation support
$.support.css3d = supportsCSS3D();

var formContainer = $('#formContainer');

// Listening for clicks on the ribbon links
$('.flipLink').click(function(e){
	
// Flipping the forms
formContainer.toggleClass('flipped');
	
// If there is no CSS3 3D support, simply
// hide the login form (exposing the recover one)
if(!$.support.css3d){
$('#login').toggle();
}
e.preventDefault();
});
	
formContainer.find('form').submit(function(e){
// Preventing form submissions. If you implement
// a backend, you might want to remove this code
e.preventDefault();
});
	
	
// A helper function that checks for the 
// support of the 3D CSS3 transformations.
function supportsCSS3D() {
var props = [
'perspectiveProperty', 'WebkitPerspective', 'MozPerspective'
], testDom = document.createElement('a');
		  
for(var i=0; i<props.length; i++){
if(props[i] in testDom.style){
return true;
}
}
		
return false;
}
});
</script>
</body>
</html>
