@font-face {
	font-family: Exo2;
	src:url(../font/Exo2.0-Regular.otf);
}
body {
	margin: 0;
	font-family: Exo2;
	background-color: #000;
}
.wrapper {
	background: none repeat scroll 0 0 #fff;
	margin: 0 3.5em;
	font-family: Exo2;
	padding: 5em 0;
}
.head-text {
	margin-left: -2em;
	font-family: Exo2;
	margin-top: 3.4em;
}
.enter {
	background-color: rgb(222, 72, 62);
	border-radius: 200px;
	height: 100px;
	left: -1.5em;
	margin: 5em auto 0;
	position: relative;
	width: 100px;
}

.milano_media {
  clear: right !important;
    float: right;
    font-size: 24px;
    font-stretch: extra-expanded;
    letter-spacing: 0.6em;
    margin-left: 11em;
    margin-right: 9em;
}
.enter img {
	margin: 0.7em auto auto 0.15em;
}
.form-signin {
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
	font-family: GulimChe;
	background-color: #f3f3f3;
}
.form-signin .form-signin-heading, .form-signin .checkbox {
	margin-bottom: 10px;
}
.form-signin .checkbox {
	font-weight: normal;
}
.form-signin .form-control {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	position: relative;
	font: 15px 'Segoe UI', Arial, sans-serif;
	background-color: #EAEBE5;
	height: auto;
	padding: 10px;
	color: #7e8c8d;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.form-signin .form-control:focus {
	z-index: 2;
}
.form-signin input[type="email"] {
	margin-bottom: -1px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
#recover input[type="email"] {
	margin-bottom: 10px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
/*___________________________________*/
.container {
	margin: 0 auto;
	perspective: 800px;
	position: relative;
	width: 980px;
	z-index: 1;
	-moz-perspective: 800px;
	-webkit-perspective: 800px;
	perspective: 800px;
}
.logo {
	padding: 0.5em 1em 1em 2.5em;
	text-align: center;
}
.content_area {
	padding: 0.5em 1em 1em 2.5em;
	text-align: center;
}
.container form {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	/* Enabling 3d space for the transforms */
	-moz-transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	/* When the forms are flipped, they will be hidden */
	-moz-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	/* Enabling a smooth animated transition */
	-moz-transition: 0.8s;
	-webkit-transition: 0.8s;
	transition: 0.8s;
}
.container.flipped .form-signin {
	opacity: 0;
	/**
   * Rotating the login form when the
   * flipped class is added to the container
   */
  
	-moz-transform: rotateY(-180deg);
	-webkit-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
}
.container.flipped #recover {
	opacity: 1;
	/* Rotating the recover div into view */
	-moz-transform: rotateY(0deg);
	-webkit-transform: rotateY(0deg);
	transform: rotateY(0deg);
}
.form-signin {
	z-index: 100;
	/* Enabling 3d space for the transforms */
	-moz-transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	/* When the forms are flipped, they will be hidden */
	-moz-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	/* Enabling a smooth animated transition */
	-moz-transition: 0.8s;
	-webkit-transition: 0.8s;
	transition: 0.8s;
}
#login {
	background: #f3f3f3;
	z-index: 100;
}
#recover:before {
	/* The "Click here" tooltip */
	width: 100px;
	height: 26px;
	content: 'Sign in ->';
	position: absolute;
	right: 270px;
	top: 15px;
}
#login:after {
	/* The "Click here" tooltip */
	width: 150px;
	height: 26px;
	content: '';
	position: absolute;
	right: -170px;
	top: 15px;
}
#recover {
	background: #f3f3f3;
	z-index: 1;
	/* Rotating the recover password form by default */
	-moz-transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
}
#formContainer.flipped #login {
	opacity: 0;
	/**
   * Rotating the login form when the
   * flipped class is added to the container
   */
  
	-moz-transform: rotateY(-180deg);
	-webkit-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
}
#formContainer.flipped #recover {
	opacity: 1;
	/* Rotating the recover div into view */
	-moz-transform: rotateY(0deg);
	-webkit-transform: rotateY(0deg);
	transform: rotateY(0deg);
}
/*----------------------------
  Inputs, Buttons & Links
-----------------------------*/


#login .flipLink, #recover .flipLink {
	height: 50px;
	overflow: hidden;
	position: absolute;
	right: 0;
	text-indent: -9999px;
	top: 0;
	width: 50px;
}
#triangle-topright {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	width: 0;
	height: 0;
	border-top: 100px solid #ddd;
	border-left: 100px solid transparent;
}
#triangle-topleft {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	right: auto;
	left: 0;
	width: 0;
	height: 0;
	border-top: 50px solid #ddd;
	border-right: 50px solid transparent;
}
#recover .flipLink {
	right: auto;
	left: 0;
}
#forkongithub a {
	box-sizing: content-box;
	background: #ddd;
	color: #fff;
	text-decoration: none;
	font-family: arial, sans-serif;
	text-align: center;
	font-weight: bold;
	padding: 5px 40px;
	font-size: 1rem;
	line-height: 2rem;
	position: relative;
	transition: 0.5s;
}
#forkongithub a:hover {
	background: #aaa;
	color: #fff;
}
#forkongithub a::before, #forkongithub a::after {
	content: "";
	width: 100%;
	display: block;
	position: absolute;
	top: 1px;
	left: 0;
	height: 1px;
	background: #fff;
}
#forkongithub a::after {
	bottom: 1px;
	top: auto;
}


.footer {
    background-color: rgb(222, 72, 62);
    border-radius: 67%;
    color: #fff;
    float: right;
    font-size: 25px;
    height: 33px;
    left: -5em;
    position: relative;
    text-align: center;
    top: -0.15em;
    width: 33px;
}
.copyright {
    float: right;
    font-size: 20px;
    font-weight: bold;
    left: 5em;
    position: relative;
    text-align: right;
}
.footer-margin
{
	margin-top:14em;
}
@media screen and (min-width:800px) {
#forkongithub {
	position: absolute;
	display: block;
	top: 0;
	right: 0;
	width: 200px;
	overflow: hidden;
	height: 200px;
}
.wrapper {
}
#forkongithub a {
	width: 200px;
	position: absolute;
	top: 60px;
	right: -60px;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	box-shadow: 2px 2px 10px rgba(0,0,0,0.8);
}
}
@media screen and (min-width:320px) and (max-width:479px) {
	body {
	margin: 0;
	font-family: Exo2;
	background-color: #000;
}


.wrapper {
    background: none repeat scroll 0 0 #fff;
    font-family: Exo2;
    margin: 0 1em;
    padding: 2em 0;
}

.head-text {
    font-family: Exo2;
    margin-left: 0;
    margin-top: 1.4em;
}

.enter {
    background-color: rgb(222, 72, 62);
    border-radius: 200px;
    height: 100px;
    left: 0;
    margin: 3em auto 0;
    position: relative;
    width: 100px;
}
.enter img {
    margin: 0.7em auto auto 0.15em;
    width: auto !important;
}
.form-signin {
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
	font-family: GulimChe;
	background-color: #f3f3f3;
}
.form-signin .form-signin-heading, .form-signin .checkbox {
	margin-bottom: 10px;
}
.form-signin .checkbox {
	font-weight: normal;
}
.form-signin .form-control {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	position: relative;
	font: 15px 'Segoe UI', Arial, sans-serif;
	background-color: #EAEBE5;
	height: auto;
	padding: 10px;
	color: #7e8c8d;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.form-signin .form-control:focus {
	z-index: 2;
}
.form-signin input[type="email"] {
	margin-bottom: -1px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
#recover input[type="email"] {
	margin-bottom: 10px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
/*___________________________________*/
.container {
    margin: 0 auto;
    perspective: 800px;
    position: relative;
    width: 288px;
    z-index: 1;
}
.logo {
	padding: 0.5em 1em 1em 0.5em;
	text-align: center;
}
.content_area {
	padding: 0.5em 1em 1em 0.5em;
	text-align: center;
}

.logo img {
    width: 275px;
}

.milano_media {
    float: right;
    font-size: 14px;
    font-stretch: extra-expanded;
    letter-spacing: 0.4em;
    margin: 0;
    padding: 0 1em;
}
.container form {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	/* Enabling 3d space for the transforms */
	-moz-transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	/* When the forms are flipped, they will be hidden */
	-moz-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	/* Enabling a smooth animated transition */
	-moz-transition: 0.8s;
	-webkit-transition: 0.8s;
	transition: 0.8s;
}
.container.flipped .form-signin {
	opacity: 0;
	/**
   * Rotating the login form when the
   * flipped class is added to the container
   */
  
	-moz-transform: rotateY(-180deg);
	-webkit-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
}
.container.flipped #recover {
	opacity: 1;
	/* Rotating the recover div into view */
	-moz-transform: rotateY(0deg);
	-webkit-transform: rotateY(0deg);
	transform: rotateY(0deg);
}
.form-signin {
	z-index: 100;
	/* Enabling 3d space for the transforms */
	-moz-transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	/* When the forms are flipped, they will be hidden */
	-moz-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	/* Enabling a smooth animated transition */
	-moz-transition: 0.8s;
	-webkit-transition: 0.8s;
	transition: 0.8s;
}
#login {
	background: #f3f3f3;
	z-index: 100;
}
#recover:before {
	/* The "Click here" tooltip */
	width: 100px;
	height: 26px;
	content: 'Sign in ->';
	position: absolute;
	right: 270px;
	top: 15px;
}
#login:after {
	/* The "Click here" tooltip */
	width: 150px;
	height: 26px;
	content: '';
	position: absolute;
	right: -170px;
	top: 15px;
}
#recover {
	background: #f3f3f3;
	z-index: 1;
	/* Rotating the recover password form by default */
	-moz-transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
}
#formContainer.flipped #login {
	opacity: 0;
	/**
   * Rotating the login form when the
   * flipped class is added to the container
   */
  
	-moz-transform: rotateY(-180deg);
	-webkit-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
}
#formContainer.flipped #recover {
	opacity: 1;
	/* Rotating the recover div into view */
	-moz-transform: rotateY(0deg);
	-webkit-transform: rotateY(0deg);
	transform: rotateY(0deg);
}
/*----------------------------
  Inputs, Buttons & Links
-----------------------------*/


#login .flipLink, #recover .flipLink {
	height: 50px;
	overflow: hidden;
	position: absolute;
	right: 0;
	text-indent: -9999px;
	top: 0;
	width: 50px;
}
#triangle-topright {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	width: 0;
	height: 0;
	border-top: 100px solid #ddd;
	border-left: 100px solid transparent;
}
#triangle-topleft {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	right: auto;
	left: 0;
	width: 0;
	height: 0;
	border-top: 50px solid #ddd;
	border-right: 50px solid transparent;
}
#recover .flipLink {
	right: auto;
	left: 0;
}
#forkongithub a {
	box-sizing: content-box;
	background: #ddd;
	color: #fff;
	text-decoration: none;
	font-family: arial, sans-serif;
	text-align: center;
	font-weight: bold;
	padding: 5px 40px;
	font-size: 1rem;
	line-height: 2rem;
	position: relative;
	transition: 0.5s;
}
#forkongithub a:hover {
	background: #aaa;
	color: #fff;
}
#forkongithub a::before, #forkongithub a::after {
	content: "";
	width: 100%;
	display: block;
	position: absolute;
	top: 1px;
	left: 0;
	height: 1px;
	background: #fff;
}
#forkongithub a::after {
	bottom: 1px;
	top: auto;
}


.footer {
    background-color: rgb(222, 72, 62);
    border-radius: 67%;
    color: #fff;
    float: right;
    font-size: 25px;
    height: 33px;
    left: -5em;
    position: relative;
    text-align: center;
    top: -0.15em;
    width: 33px;
}

.copyright {
    float: right;
    font-size: 13px;
    font-weight: bold;
    left: 28px;
    position: relative;
    text-align: right;
    top: 5px;
}

.footer-margin {
    margin-top: 5em;
}
}
@media screen and (min-width:480px) and (max-width:639px) {
	body {
	margin: 0;
	font-family: Exo2;
	background-color: #000;
}


.wrapper {
    background: none repeat scroll 0 0 #fff;
    font-family: Exo2;
    margin: 0 1em;
    padding: 2em 0;
}

.head-text {
    font-family: Exo2;
    margin-left: 0;
    margin-top: 1.4em;
}

.enter {
    background-color: rgb(222, 72, 62);
    border-radius: 200px;
    height: 100px;
    left: 0;
    margin: 3em auto 0;
    position: relative;
    width: 100px;
}
.enter img {
    margin: 0.7em auto auto 0.15em;
    width: auto !important;
}
.form-signin {
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
	font-family: GulimChe;
	background-color: #f3f3f3;
}
.form-signin .form-signin-heading, .form-signin .checkbox {
	margin-bottom: 10px;
}
.form-signin .checkbox {
	font-weight: normal;
}
.form-signin .form-control {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	position: relative;
	font: 15px 'Segoe UI', Arial, sans-serif;
	background-color: #EAEBE5;
	height: auto;
	padding: 10px;
	color: #7e8c8d;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.form-signin .form-control:focus {
	z-index: 2;
}
.form-signin input[type="email"] {
	margin-bottom: -1px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
#recover input[type="email"] {
	margin-bottom: 10px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
/*___________________________________*/


.container {
    margin: 0 auto;
    perspective: 800px;
    position: relative;
    width: 68%;
    z-index: 1;
}
.logo {
	padding: 0.5em 1em 1em 0.5em;
	text-align: center;
}
.content_area {
	padding: 0.5em 1em 1em 0.5em;
	text-align: center;
}
.logo img {
    width: 275px;
}

.milano_media {
    float: right;
    font-size: 14px;
    font-stretch: extra-expanded;
    letter-spacing: 0.4em;
    margin: 0;
    padding: 0 1em;
}
.container form {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	/* Enabling 3d space for the transforms */
	-moz-transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	/* When the forms are flipped, they will be hidden */
	-moz-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	/* Enabling a smooth animated transition */
	-moz-transition: 0.8s;
	-webkit-transition: 0.8s;
	transition: 0.8s;
}
.container.flipped .form-signin {
	opacity: 0;
	/**
   * Rotating the login form when the
   * flipped class is added to the container
   */
  
	-moz-transform: rotateY(-180deg);
	-webkit-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
}
.container.flipped #recover {
	opacity: 1;
	/* Rotating the recover div into view */
	-moz-transform: rotateY(0deg);
	-webkit-transform: rotateY(0deg);
	transform: rotateY(0deg);
}
.form-signin {
	z-index: 100;
	/* Enabling 3d space for the transforms */
	-moz-transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	/* When the forms are flipped, they will be hidden */
	-moz-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	/* Enabling a smooth animated transition */
	-moz-transition: 0.8s;
	-webkit-transition: 0.8s;
	transition: 0.8s;
}
#login {
	background: #f3f3f3;
	z-index: 100;
}
#recover:before {
	/* The "Click here" tooltip */
	width: 100px;
	height: 26px;
	content: 'Sign in ->';
	position: absolute;
	right: 270px;
	top: 15px;
}
#login:after {
	/* The "Click here" tooltip */
	width: 150px;
	height: 26px;
	content: '';
	position: absolute;
	right: -170px;
	top: 15px;
}
#recover {
	background: #f3f3f3;
	z-index: 1;
	/* Rotating the recover password form by default */
	-moz-transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
}
#formContainer.flipped #login {
	opacity: 0;
	/**
   * Rotating the login form when the
   * flipped class is added to the container
   */
  
	-moz-transform: rotateY(-180deg);
	-webkit-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
}
#formContainer.flipped #recover {
	opacity: 1;
	/* Rotating the recover div into view */
	-moz-transform: rotateY(0deg);
	-webkit-transform: rotateY(0deg);
	transform: rotateY(0deg);
}
/*----------------------------
  Inputs, Buttons & Links
-----------------------------*/


#login .flipLink, #recover .flipLink {
	height: 50px;
	overflow: hidden;
	position: absolute;
	right: 0;
	text-indent: -9999px;
	top: 0;
	width: 50px;
}
#triangle-topright {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	width: 0;
	height: 0;
	border-top: 100px solid #ddd;
	border-left: 100px solid transparent;
}
#triangle-topleft {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	right: auto;
	left: 0;
	width: 0;
	height: 0;
	border-top: 50px solid #ddd;
	border-right: 50px solid transparent;
}
#recover .flipLink {
	right: auto;
	left: 0;
}
#forkongithub a {
	box-sizing: content-box;
	background: #ddd;
	color: #fff;
	text-decoration: none;
	font-family: arial, sans-serif;
	text-align: center;
	font-weight: bold;
	padding: 5px 40px;
	font-size: 1rem;
	line-height: 2rem;
	position: relative;
	transition: 0.5s;
}
#forkongithub a:hover {
	background: #aaa;
	color: #fff;
}
#forkongithub a::before, #forkongithub a::after {
	content: "";
	width: 100%;
	display: block;
	position: absolute;
	top: 1px;
	left: 0;
	height: 1px;
	background: #fff;
}
#forkongithub a::after {
	bottom: 1px;
	top: auto;
}


.footer {
    background-color: rgb(222, 72, 62);
    border-radius: 67%;
    color: #fff;
    float: right;
    font-size: 25px;
    height: 33px;
    left: -5em;
    position: relative;
    text-align: center;
    top: -0.15em;
    width: 33px;
}

.copyright {
    float: right;
    font-size: 13px;
    font-weight: bold;
    left: 28px;
    position: relative;
    text-align: right;
    top: 5px;
}

.footer-margin {
    margin-top: 5em;
}
}
@media screen and (min-width:640px) and (max-width:767px) {
	body {
	margin: 0;
	font-family: Exo2;
	background-color: #000;
}


.wrapper {
    background: none repeat scroll 0 0 #fff;
    font-family: Exo2;
    margin: 0 1em;
    padding: 2em 0;
}

.head-text {
    font-family: Exo2;
    margin-left: 0;
    margin-top: 1.4em;
}

.enter {
    background-color: rgb(222, 72, 62);
    border-radius: 200px;
    height: 100px;
    left: 0;
    margin: 3em auto 0;
    position: relative;
    width: 100px;
}
.enter img {
    margin: 0.7em auto auto 0.15em;
    width: auto !important;
}
.form-signin {
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
	font-family: GulimChe;
	background-color: #f3f3f3;
}
.form-signin .form-signin-heading, .form-signin .checkbox {
	margin-bottom: 10px;
}
.form-signin .checkbox {
	font-weight: normal;
}
.form-signin .form-control {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	position: relative;
	font: 15px 'Segoe UI', Arial, sans-serif;
	background-color: #EAEBE5;
	height: auto;
	padding: 10px;
	color: #7e8c8d;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.form-signin .form-control:focus {
	z-index: 2;
}
.form-signin input[type="email"] {
	margin-bottom: -1px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
#recover input[type="email"] {
	margin-bottom: 10px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
/*___________________________________*/

.container {
    margin: 0 auto;
    perspective: 800px;
    position: relative;
    width: 85%;
    z-index: 1;
}
.logo {
	padding: 0.5em 1em 1em 0.5em;
	text-align: center;
	 margin: 0 6em;
}
.content_area {
	padding: 0.5em 1em 1em 0.5em;
	text-align: center;
}

.logo img {
    width: 420px;
}

.milano_media {
    float: right;
    font-size: 14px;
    font-stretch: extra-expanded;
    letter-spacing: 0.4em;
    margin: 0;
    padding: 0 1em;
}
.container form {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	/* Enabling 3d space for the transforms */
	-moz-transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	/* When the forms are flipped, they will be hidden */
	-moz-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	/* Enabling a smooth animated transition */
	-moz-transition: 0.8s;
	-webkit-transition: 0.8s;
	transition: 0.8s;
}
.container.flipped .form-signin {
	opacity: 0;
	/**
   * Rotating the login form when the
   * flipped class is added to the container
   */
  
	-moz-transform: rotateY(-180deg);
	-webkit-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
}
.container.flipped #recover {
	opacity: 1;
	/* Rotating the recover div into view */
	-moz-transform: rotateY(0deg);
	-webkit-transform: rotateY(0deg);
	transform: rotateY(0deg);
}
.form-signin {
	z-index: 100;
	/* Enabling 3d space for the transforms */
	-moz-transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	/* When the forms are flipped, they will be hidden */
	-moz-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	/* Enabling a smooth animated transition */
	-moz-transition: 0.8s;
	-webkit-transition: 0.8s;
	transition: 0.8s;
}
#login {
	background: #f3f3f3;
	z-index: 100;
}
#recover:before {
	/* The "Click here" tooltip */
	width: 100px;
	height: 26px;
	content: 'Sign in ->';
	position: absolute;
	right: 270px;
	top: 15px;
}
#login:after {
	/* The "Click here" tooltip */
	width: 150px;
	height: 26px;
	content: '';
	position: absolute;
	right: -170px;
	top: 15px;
}
#recover {
	background: #f3f3f3;
	z-index: 1;
	/* Rotating the recover password form by default */
	-moz-transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
}
#formContainer.flipped #login {
	opacity: 0;
	/**
   * Rotating the login form when the
   * flipped class is added to the container
   */
  
	-moz-transform: rotateY(-180deg);
	-webkit-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
}
#formContainer.flipped #recover {
	opacity: 1;
	/* Rotating the recover div into view */
	-moz-transform: rotateY(0deg);
	-webkit-transform: rotateY(0deg);
	transform: rotateY(0deg);
}
/*----------------------------
  Inputs, Buttons & Links
-----------------------------*/


#login .flipLink, #recover .flipLink {
	height: 50px;
	overflow: hidden;
	position: absolute;
	right: 0;
	text-indent: -9999px;
	top: 0;
	width: 50px;
}
#triangle-topright {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	width: 0;
	height: 0;
	border-top: 100px solid #ddd;
	border-left: 100px solid transparent;
}
#triangle-topleft {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	right: auto;
	left: 0;
	width: 0;
	height: 0;
	border-top: 50px solid #ddd;
	border-right: 50px solid transparent;
}
#recover .flipLink {
	right: auto;
	left: 0;
}
#forkongithub a {
	box-sizing: content-box;
	background: #ddd;
	color: #fff;
	text-decoration: none;
	font-family: arial, sans-serif;
	text-align: center;
	font-weight: bold;
	padding: 5px 40px;
	font-size: 1rem;
	line-height: 2rem;
	position: relative;
	transition: 0.5s;
}
#forkongithub a:hover {
	background: #aaa;
	color: #fff;
}
#forkongithub a::before, #forkongithub a::after {
	content: "";
	width: 100%;
	display: block;
	position: absolute;
	top: 1px;
	left: 0;
	height: 1px;
	background: #fff;
}
#forkongithub a::after {
	bottom: 1px;
	top: auto;
}


.footer {
    background-color: rgb(222, 72, 62);
    border-radius: 67%;
    color: #fff;
    float: right;
    font-size: 25px;
    height: 33px;
    left: -5em;
    position: relative;
    text-align: center;
    top: -0.15em;
    width: 33px;
}

.copyright {
    float: right;
    font-size: 13px;
    font-weight: bold;
    left: 28px;
    position: relative;
    text-align: right;
    top: 5px;
}

.footer-margin {
    margin-top: 5em;
}
}
@media screen and (min-width:768px) and (max-width:1023px) {
	body {
	margin: 0;
	font-family: Exo2;
	background-color: #000;
}


.wrapper {
    background: none repeat scroll 0 0 #fff;
    font-family: Exo2;
    margin: 0 1em;
    padding: 2em 0;
}

.head-text {
    font-family: Exo2;
    margin-left: 0;
    margin-top: 1.4em;
}

.enter {
    background-color: rgb(222, 72, 62);
    border-radius: 200px;
    height: 100px;
    left: 0;
    margin: 3em auto 0;
    position: relative;
    width: 100px;
}
.enter img {
    margin: 0.7em auto auto 0.15em;
    width: auto !important;
}
.form-signin {
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
	font-family: GulimChe;
	background-color: #f3f3f3;
}
.form-signin .form-signin-heading, .form-signin .checkbox {
	margin-bottom: 10px;
}
.form-signin .checkbox {
	font-weight: normal;
}
.form-signin .form-control {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	position: relative;
	font: 15px 'Segoe UI', Arial, sans-serif;
	background-color: #EAEBE5;
	height: auto;
	padding: 10px;
	color: #7e8c8d;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.form-signin .form-control:focus {
	z-index: 2;
}
.form-signin input[type="email"] {
	margin-bottom: -1px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
#recover input[type="email"] {
	margin-bottom: 10px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
/*___________________________________*/

.container {
    margin: 0 auto;
    perspective: 800px;
    position: relative;
    width: 93%;
    z-index: 1;
}

.logo {
    margin: 0 9em;
    padding: 0.5em 1em 1em 0.5em;
    text-align: center;
}
.content_area {
    margin-top: 8em;
    padding: 0.5em 1em 1em 0.5em;
    text-align: center;
}
.logo img {
    width: 420px;
}

.milano_media {
    float: right;
    font-size: 21px;
    font-stretch: extra-expanded;
    letter-spacing: 0.4em;
    margin: 0;
    padding: 0 0;
}
.container form {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	/* Enabling 3d space for the transforms */
	-moz-transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	/* When the forms are flipped, they will be hidden */
	-moz-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	/* Enabling a smooth animated transition */
	-moz-transition: 0.8s;
	-webkit-transition: 0.8s;
	transition: 0.8s;
}
.container.flipped .form-signin {
	opacity: 0;
	/**
   * Rotating the login form when the
   * flipped class is added to the container
   */
  
	-moz-transform: rotateY(-180deg);
	-webkit-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
}
.container.flipped #recover {
	opacity: 1;
	/* Rotating the recover div into view */
	-moz-transform: rotateY(0deg);
	-webkit-transform: rotateY(0deg);
	transform: rotateY(0deg);
}
.form-signin {
	z-index: 100;
	/* Enabling 3d space for the transforms */
	-moz-transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	/* When the forms are flipped, they will be hidden */
	-moz-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	/* Enabling a smooth animated transition */
	-moz-transition: 0.8s;
	-webkit-transition: 0.8s;
	transition: 0.8s;
}
#login {
	background: #f3f3f3;
	z-index: 100;
}
#recover:before {
	/* The "Click here" tooltip */
	width: 100px;
	height: 26px;
	content: 'Sign in ->';
	position: absolute;
	right: 270px;
	top: 15px;
}
#login:after {
	/* The "Click here" tooltip */
	width: 150px;
	height: 26px;
	content: '';
	position: absolute;
	right: -170px;
	top: 15px;
}
#recover {
	background: #f3f3f3;
	z-index: 1;
	/* Rotating the recover password form by default */
	-moz-transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
}
#formContainer.flipped #login {
	opacity: 0;
	/**
   * Rotating the login form when the
   * flipped class is added to the container
   */
  
	-moz-transform: rotateY(-180deg);
	-webkit-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
}
#formContainer.flipped #recover {
	opacity: 1;
	/* Rotating the recover div into view */
	-moz-transform: rotateY(0deg);
	-webkit-transform: rotateY(0deg);
	transform: rotateY(0deg);
}
/*----------------------------
  Inputs, Buttons & Links
-----------------------------*/


#login .flipLink, #recover .flipLink {
	height: 50px;
	overflow: hidden;
	position: absolute;
	right: 0;
	text-indent: -9999px;
	top: 0;
	width: 50px;
}
#triangle-topright {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	width: 0;
	height: 0;
	border-top: 100px solid #ddd;
	border-left: 100px solid transparent;
}
#triangle-topleft {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	right: auto;
	left: 0;
	width: 0;
	height: 0;
	border-top: 50px solid #ddd;
	border-right: 50px solid transparent;
}
#recover .flipLink {
	right: auto;
	left: 0;
}
#forkongithub a {
	box-sizing: content-box;
	background: #ddd;
	color: #fff;
	text-decoration: none;
	font-family: arial, sans-serif;
	text-align: center;
	font-weight: bold;
	padding: 5px 40px;
	font-size: 1rem;
	line-height: 2rem;
	position: relative;
	transition: 0.5s;
}
#forkongithub a:hover {
	background: #aaa;
	color: #fff;
}
#forkongithub a::before, #forkongithub a::after {
	content: "";
	width: 100%;
	display: block;
	position: absolute;
	top: 1px;
	left: 0;
	height: 1px;
	background: #fff;
}
#forkongithub a::after {
	bottom: 1px;
	top: auto;
}


.footer {
    background-color: rgb(222, 72, 62);
    border-radius: 67%;
    color: #fff;
    float: right;
    font-size: 25px;
    height: 33px;
    left: -5em;
    position: relative;
    text-align: center;
    top: -0.15em;
    width: 33px;
}

.copyright {
    float: right;
    font-size: 13px;
    font-weight: bold;
    left: 28px;
    position: relative;
    text-align: right;
    top: 5px;
}
.footer-margin {
    margin-top: 10em;
    padding-bottom: 2em;
}
}
@media screen and (min-width:1024px) and (max-width:1250px) {
	body {
	margin: 0;
	font-family: Exo2;
	background-color: #000;
}

.wrapper {
    background: none repeat scroll 0 0 #fff;
    font-family: Exo2;
    margin: 0 3em;
    padding: 2em 0;
}

.head-text {
    font-family: Exo2;
    margin-left: 0;
    margin-top: 1.4em;
}

.enter {
    background-color: rgb(222, 72, 62);
    border-radius: 200px;
    height: 100px;
    left: 0;
    margin: 3em auto 0;
    position: relative;
    width: 100px;
}
.enter img {
    margin: 0.7em auto auto 0.15em;
    width: auto !important;
}
.form-signin {
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
	font-family: GulimChe;
	background-color: #f3f3f3;
}
.form-signin .form-signin-heading, .form-signin .checkbox {
	margin-bottom: 10px;
}
.form-signin .checkbox {
	font-weight: normal;
}
.form-signin .form-control {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	position: relative;
	font: 15px 'Segoe UI', Arial, sans-serif;
	background-color: #EAEBE5;
	height: auto;
	padding: 10px;
	color: #7e8c8d;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.form-signin .form-control:focus {
	z-index: 2;
}
.form-signin input[type="email"] {
	margin-bottom: -1px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
#recover input[type="email"] {
	margin-bottom: 10px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
/*___________________________________*/

.container {
    margin: 0 auto;
    perspective: 800px;
    position: relative;
    width: 90%;
    z-index: 1;
}

.logo {
    margin: 0 9em;
    padding: 0.5em 1em 1em 0.5em;
    text-align: center;
}
.content_area {
    margin-top: 8em;
    padding: 0.5em 1em 1em 0.5em;
    text-align: center;
}
.logo img {
    width: auto;
}

.milano_media {
    float: right;
    font-size: 27px;
    font-stretch: extra-expanded;
    letter-spacing: 0.4em;
    margin: 0;
    padding: 0;
}
.container form {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	/* Enabling 3d space for the transforms */
	-moz-transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	/* When the forms are flipped, they will be hidden */
	-moz-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	/* Enabling a smooth animated transition */
	-moz-transition: 0.8s;
	-webkit-transition: 0.8s;
	transition: 0.8s;
}
.container.flipped .form-signin {
	opacity: 0;
	/**
   * Rotating the login form when the
   * flipped class is added to the container
   */
  
	-moz-transform: rotateY(-180deg);
	-webkit-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
}
.container.flipped #recover {
	opacity: 1;
	/* Rotating the recover div into view */
	-moz-transform: rotateY(0deg);
	-webkit-transform: rotateY(0deg);
	transform: rotateY(0deg);
}
.form-signin {
	z-index: 100;
	/* Enabling 3d space for the transforms */
	-moz-transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	/* When the forms are flipped, they will be hidden */
	-moz-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	/* Enabling a smooth animated transition */
	-moz-transition: 0.8s;
	-webkit-transition: 0.8s;
	transition: 0.8s;
}
#login {
	background: #f3f3f3;
	z-index: 100;
}
#recover:before {
	/* The "Click here" tooltip */
	width: 100px;
	height: 26px;
	content: 'Sign in ->';
	position: absolute;
	right: 270px;
	top: 15px;
}
#login:after {
	/* The "Click here" tooltip */
	width: 150px;
	height: 26px;
	content: '';
	position: absolute;
	right: -170px;
	top: 15px;
}
#recover {
	background: #f3f3f3;
	z-index: 1;
	/* Rotating the recover password form by default */
	-moz-transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
}
#formContainer.flipped #login {
	opacity: 0;
	/**
   * Rotating the login form when the
   * flipped class is added to the container
   */
  
	-moz-transform: rotateY(-180deg);
	-webkit-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
}
#formContainer.flipped #recover {
	opacity: 1;
	/* Rotating the recover div into view */
	-moz-transform: rotateY(0deg);
	-webkit-transform: rotateY(0deg);
	transform: rotateY(0deg);
}
/*----------------------------
  Inputs, Buttons & Links
-----------------------------*/


#login .flipLink, #recover .flipLink {
	height: 50px;
	overflow: hidden;
	position: absolute;
	right: 0;
	text-indent: -9999px;
	top: 0;
	width: 50px;
}
#triangle-topright {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	width: 0;
	height: 0;
	border-top: 100px solid #ddd;
	border-left: 100px solid transparent;
}
#triangle-topleft {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	right: auto;
	left: 0;
	width: 0;
	height: 0;
	border-top: 50px solid #ddd;
	border-right: 50px solid transparent;
}
#recover .flipLink {
	right: auto;
	left: 0;
}
#forkongithub a {
	box-sizing: content-box;
	background: #ddd;
	color: #fff;
	text-decoration: none;
	font-family: arial, sans-serif;
	text-align: center;
	font-weight: bold;
	padding: 5px 40px;
	font-size: 1rem;
	line-height: 2rem;
	position: relative;
	transition: 0.5s;
}
#forkongithub a:hover {
	background: #aaa;
	color: #fff;
}
#forkongithub a::before, #forkongithub a::after {
	content: "";
	width: 100%;
	display: block;
	position: absolute;
	top: 1px;
	left: 0;
	height: 1px;
	background: #fff;
}
#forkongithub a::after {
	bottom: 1px;
	top: auto;
}


.footer {
    background-color: rgb(222, 72, 62);
    border-radius: 67%;
    color: #fff;
    float: right;
    font-size: 25px;
    height: 33px;
    left: -5em;
    position: relative;
    text-align: center;
    top: -0.15em;
    width: 33px;
}

.copyright {
    float: right;
    font-size: 13px;
    font-weight: bold;
    left: 28px;
    position: relative;
    text-align: right;
    top: 5px;
}
.footer-margin {
    margin-top: 10em;
    padding-bottom: 2em;
}
}